# Generated by Django 3.1.4 on 2020-12-22 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guru', '0001_initial'),
        ('siswa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengumuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isi', models.TextField()),
                ('penerima', models.ManyToManyField(to='siswa.Siswa')),
                ('pengirim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guru.guru')),
            ],
        ),
    ]
