# Generated by Django 3.1.4 on 2020-12-22 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siswa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siswa',
            name='nim',
        ),
        migrations.AddField(
            model_name='siswa',
            name='nis',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
